ReportesPedidos.xaml

<mah:MetroWindow x:Class="Finanzas.ReportesPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finanzas"
        mc:Ignorable="d"
        Title="ReportesPedidos" Height="664" Width="900" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Finanzas" FontSize="42" HorizontalAlignment="Left" Margin="354,0,0,0" VerticalAlignment="Top" Height="84" Width="178"/>
        <Label Content="Reportes PDF de pedidos" HorizontalAlignment="Left" Margin="367,84,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Seleccione el rango de tiempo para generar un reporte PDF de pedidos: " HorizontalAlignment="Left" Margin="38,128,0,0" VerticalAlignment="Top" Width="425"/>
        <Button x:Name="btn_reporteMensual" Content="Mensual" HorizontalAlignment="Left" Margin="54,232,0,0" VerticalAlignment="Top" Width="116" Click="Btn_reporteMensual_Click"/>
        <DataGrid  IsReadOnly="True" x:Name="dtg_reportepedido" Margin="75,305,75,75"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="410,563,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="txt_total" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="490,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="btn_generar" Content="Generar Reporte" HorizontalAlignment="Left" Margin="141,584,0,0" VerticalAlignment="Top" Width="132" Height="40" Click="Btn_generar_Click"/>
        <Button x:Name="btn_atras" Content="Volver" HorizontalAlignment="Left" Margin="806,584,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="Btn_atras_Click"/>
        <Button x:Name="btn_ReporteHoy" Content="Hoy" HorizontalAlignment="Left" Margin="54,176,0,0" VerticalAlignment="Top" Width="116" Click="Btn_ReporteHoy_Click"/>
        <Button x:Name="btn_semanal" Content="Esta semana" HorizontalAlignment="Left" Margin="254,176,0,0" VerticalAlignment="Top" Width="116" Click="Btn_semanal_Click"/>
        <Button x:Name="btn_rango" Content="Rango fecha" HorizontalAlignment="Left" Margin="254,232,0,0" VerticalAlignment="Top" Width="116" Click="Btn_rango_Click"/>
        <DatePicker x:Name="date_desde" IsEnabled="False" HorizontalAlignment="Left" Margin="410,233,0,0" VerticalAlignment="Top" GotFocus="Date_desde_GotFocus"/>
        <DatePicker x:Name="date_hasta" IsEnabled="False" HorizontalAlignment="Left" Margin="600,232,0,0" VerticalAlignment="Top" GotFocus="Date_hasta_GotFocus"/>
        <Button x:Name="btn_filtrarRango" Visibility="Hidden" Content="Filtrar " HorizontalAlignment="Left" Margin="766,233,0,0" VerticalAlignment="Top" Width="116" Height="25" Click="Btn_filtrarRango_Click"/>
        <Label x:Name="lb1" Content="" HorizontalAlignment="Left" Margin="410,259,0,0" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="lb2" Content="" HorizontalAlignment="Left" Margin="600,258,0,0" VerticalAlignment="Top" Width="151"/>

    </Grid>
</mah:MetroWindow>
