ReporteBoletas.xaml

<mah:MetroWindow x:Class="Finanzas.ReporteBoletas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finanzas"
        mc:Ignorable="d"
        Title="Reporte Boletas" Height="664" Width="900" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Finanzas" FontSize="42" HorizontalAlignment="Left" Margin="354,0,0,0" VerticalAlignment="Top" Height="84" Width="178"/>
        <Label Content="Reportes PDF de boletas" HorizontalAlignment="Left" Margin="367,84,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Seleccione el tipo de pago" HorizontalAlignment="Left" Margin="46,136,0,0" VerticalAlignment="Top" Width="173"/>
        <RadioButton x:Name="rdb_trs" Content="Transbank" HorizontalAlignment="Left" Margin="361,140,0,0" VerticalAlignment="Top" Checked="Rdb_trs_Checked"/>
        <RadioButton x:Name="rdb_efe" Content="Efectivo" HorizontalAlignment="Left" Margin="543,140,0,0" VerticalAlignment="Top" Checked="Rdb_efe_Checked"/>
        <RadioButton x:Name="rdb_todos" Content="Todo" HorizontalAlignment="Left" Margin="715,140,0,0" VerticalAlignment="Top" Checked="Rdb_todos_Checked"/>
        <Label Content="Seleccion el rango de tiempo para filtrar:" HorizontalAlignment="Left" Margin="46,201,0,0" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="btn_hoy" Content="Hoy" HorizontalAlignment="Left" Margin="45,253,0,0" VerticalAlignment="Top" Width="107" Click="Btn_hoy_Click"/>
        <Button x:Name="btn_semana" Content="Esta semana" HorizontalAlignment="Left" Margin="45,301,0,0" VerticalAlignment="Top" Width="107" Click="Btn_semana_Click"/>
        <Button x:Name="btn_mes" Content="Este Mes" HorizontalAlignment="Left" Margin="171,253,0,0" VerticalAlignment="Top" Width="107" Click="Btn_mes_Click"/>
        <Button x:Name="btn_año_actual" Content="Año Actual" HorizontalAlignment="Left" Margin="171,301,0,0" VerticalAlignment="Top" Width="107" Click="Btn_año_actual_Click"/>
        <Button x:Name="btn_rango" Content="Rango de tiempo" HorizontalAlignment="Left" Margin="318,253,0,0" VerticalAlignment="Top" Width="107" Click="Btn_rango_Click"/>
        <DataGrid x:Name="dtg_reporte_boleta" Height="190" Margin="40,353,40,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="desde" IsEnabled="False" HorizontalAlignment="Left" Margin="486,253,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="hasta" IsEnabled="False" HorizontalAlignment="Left" Margin="701,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.371,1.038"/>
        <Label Content="Fecha desde" HorizontalAlignment="Left" Margin="486,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha hasta" HorizontalAlignment="Left" Margin="701,223,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb1" Content="" HorizontalAlignment="Left" Margin="361,163,0,0" VerticalAlignment="Top" Width="237"/>
        <Button x:Name="btn_listarrango" Content="Listar" Visibility="Hidden" HorizontalAlignment="Left" Margin="726,311,0,0" VerticalAlignment="Top" Width="107" Click="Btn_listarrango_Click"/>
        <Label x:Name="lb2" Content="" HorizontalAlignment="Left" Margin="486,283,0,0" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="lb3" Content="" HorizontalAlignment="Left" Margin="701,285,0,0" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="btn_reporte" Content="Generar PDF" HorizontalAlignment="Left" Margin="46,557,0,0" VerticalAlignment="Top" Width="125" Height="35" Click="Btn_reporte_Click"/>
        <Button x:Name="btn_atras" Content="Volver" HorizontalAlignment="Left" Margin="543,557,0,0" VerticalAlignment="Top" Width="125" Height="35" Click="Btn_atras_Click"/>

    </Grid>
</mah:MetroWindow>
