Window1.xaml

<mah:MetroWindow x:Name="finanzas" x:Class="Finanzas.Window1"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finanzas"
        mc:Ignorable="d"
        Title="Finanzas" Height="664" Width="900" WindowStartupLocation="CenterOwner" Loaded="finanzas_Loaded">
    <Grid x:Name="lblinforme">
        <Label x:Name="lblfinanzas2" Content="Finanzas" HorizontalAlignment="Left" Margin="346,21,0,0" VerticalAlignment="Top" FontSize="48" Width="205"/>
        <Button x:Name="btnGenerar"  Visibility="Hidden" Content="Generar PDF" HorizontalAlignment="Left" Margin="426,537,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_1"/>
        <Button x:Name="btnSalir" Content="Cerrar sesión" HorizontalAlignment="Left" Margin="10,588,0,0" VerticalAlignment="Top" Width="125" Click="btnSalir_Click_1" Height="35"/>
        <Label x:Name="lb1" Content="" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="306"/>
        <mah:Tile x:Name="tile_reportes" Margin="10,136,732,422" Height="75" Width="150" Click="Tile_reportes_Click" Content="Generación de reportes"/>
        <mah:Flyout x:Name="Fly_Reportes"  IsOpen="False" Margin="770,0,-4,0" Width="126">
            <Grid Height="558">
                <mah:Tile Title="Reporte Pedidos" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center" x:Name="Tile_reportesPedidos" Margin="0,57,0,435" Width="126" Height="66" Click="Tile_reportesPedidos_Click">
                </mah:Tile>

                <mah:Tile x:Name="tile_reporteboletas" Title="Reporte Boletas" Margin="0,145,0,347" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center" Width="126" Height="66" Click="Tile_reporteboletas_Click">
                </mah:Tile>
            </Grid>

        </mah:Flyout>
        <Label Content="Bienvenido/a:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="212"/>
    </Grid>
</mah:MetroWindow>
